LauncherManager/MainWindow.xaml

<Window x:Class="LauncherManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherManager"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PlatinumBrush}"
        Title="MainWindow" Height="550" Width="1080"
        >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{StaticResource SatinSheenGoldBrush}" Height="25"
                    MouseLeftButtonDown="Dragbar_OnMouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="LauncherManager" VerticalAlignment="Center"
                               Foreground="{StaticResource JetBrush}" FontSize="18"/>
                    
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0 0 5 0" VerticalAlignment="Center">
                        <Button x:Name="MinimizeButton" Content="_" Background="Transparent" Foreground="{StaticResource JetBrush}"
                                BorderThickness="0" FontSize="16" Margin="0 0 5 0" Click="MinimizeButton_OnClick"/>
                        <Button x:Name="MaximizeButton" Content="☐" Background="Transparent" Foreground="{StaticResource JetBrush}"
                                BorderThickness="0" FontSize="15" Margin="0 0 5 0" Click="MaximizeButton_OnClick"/>
                        <Button x:Name="CloseButton" Background="Transparent"  Click="CloseButton_Click" BorderThickness="0">
                            <TextBlock Text="x" Foreground="{StaticResource JetBrush}" FontSize="16"
                                       Margin="0 0 5 0" IsHitTestVisible="True"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource JetBrush}">
                <TextBlock Foreground="{StaticResource PlatinumBrush}" Text="SideBar Element 1"/>
                <TextBlock Foreground="{StaticResource PlatinumBrush}" Text="SideBar Element 2"/>
                <TextBlock Foreground="{StaticResource PlatinumBrush}" Text="SideBar Element 3"/>
            </StackPanel>
            
            <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" Text="Main content placeholder"/>
            
            
                <TextBlock Grid.Row="1" Text="Main content">
                    
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
